<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>javascript objects</h1>
    <h2>displaying objects</h2>
    <p id="demo"></p>
    <script src="/week-2/objects2.js"></script>
    <script>
          

        

        //display properties
        document.getElementById("demo").innerHTML = farmer.name + " " + farmer.age
    </script>
</body>

</html>